PORT=8080
pass=Dimitri3+
user=ownlapper 
SECRETPRIVATEKEY=Est03sMyPub1cK3y23@913
mongodb_atlas=mongodb+srv://ownlapper:Dimitri3+@miclusterserver.nyykzys.mongodb.net/cafeDB
GOOGLE_CLIENT_ID=612834665392-vosduledm8iqeb24r7l24m6p0g7vnotl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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



